<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angga.b_sport.PilihLapang">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Pilih Lapang"
        app:titleMarginStart="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/tb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak_abu"
        android:id="@+id/relativeLayout3">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/lapangan_badminton"
           android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lapangan 1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/kotak_abu"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lapangan_badminton"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lapangan 2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak_abu"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lapangan_badminton"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lapangan 3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/kotak_abu"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignTop="@+id/relativeLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lapangan_badminton"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lapangan 4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp" />

    </RelativeLayout>



</RelativeLayout>
